MONGO_URI=mongodb+srv://admin:b@my-app.njbth.mongodb.net/?retryWrites=true&w=majority&appName=my-app
JWT_SECRET=2686805180d61e5016853abb0c5e19bd251f0536dd9789eef2d2d64189352809
CLOUDINARY_CLOUD_NAME=dfuueyryw
CLOUDINARY_API_KEY=342241816513462
CLOUDINARY_API_SECRET=908P3G9h5ctClnSeh59PkuVnnjY